#howto-html.conf

#manakah direktori yang diindeks
IndexDir ./articles

#file jenis apakah yang diindeks
IndexContents HTML* .html

#mengabaikan kata jika ada di dalam stopwords-id.txt
IgnoreWords file: stopwords-id.txt 

#meng-create file index
IndexFile      ./hasil_index.swish-e

